<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKMKB Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    /* css reset  */
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('img/bg3.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 20px;
        /* border: 2px solid black; */
    }

    .left img {
        width: 100px;
        filter: invert(90%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 10px;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 15px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 13px;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
        padding: 10px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px, 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 2px 19px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(55, 78, 21, 0.76);
    }

    .container {
        border: 2px solid white;
        margin: 93px 60px;
        padding: 48px;
        width: 34%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 70%;
        padding: 5px;
        border: 2px solid green;
        border-radius: 3px;
        margin: 3px auto;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 73%;
        padding: 2px 20px;
        margin: 5px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>PKMKB Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best gym of India Now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
      
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mobile No">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email ID">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>